RAZORPAY_KEY_ID=rzp_test_RuJlZAiUNx8n7e
RAZORPAY_KEY_SECRET=WMHugr16z9C0Ma1VvwZyn6uF
DOMAIN=https://york-centre-api.onrender.com

RAZORPAY_WEBHOOK_SECRET=EpW6p6C7iqJR9_V

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yorkcentrefrench@gmail.com
SMTP_PASSWORD=wgctklsrknqyjeyi
ADMIN_EMAIL=yorkcentrefrench@gmail.com